#!/bin/sh /etc/rc.common

START=98
STOP=11

USE_PROCD=1
PROG=/usr/bin/rs485-module

start_service() {
    local serial_enabled protocol_enabled
    serial_enabled=$(uci -q get rs485-module.serial.enabled)
    protocol_enabled=$(uci -q get rs485-module.protocol.enabled)

    # Only start if serial enabled and protocol disabled
    [ "$serial_enabled" = "1" ] || return 0
    [ "$protocol_enabled" != "1" ] || return 0

    procd_open_instance
    procd_set_param command $PROG
    procd_set_param file /etc/config/rs485-module
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger "rs485-module"
}
